vk.access.token=YOUR_ACCESS_TOKEN
vk.peer.id=4
vk.api.version=5.60

spring.datasource.url = jdbc:mysql://localhost:3306/chat_bot?useSSL=false&character_set_server=utf8mb4
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=chat-bot.log